/*
    Theme Name:     Rozmerdani
    Author:         Monika Woźniak, Łukasz Dzieło
*/

body {
    margin: 0;
    font-family: var(--sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-900);
    background-color: var(--white);
}

@import 'partials/variables';

h6, .h6,
h5, .h5,
h4, .h4,
h3, .h3,
h2, .h2,
h1, .h1 {
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
}

p {
    margin: 0;
    &:not(:last-child) {
        margin-bottom: 24px;
    }
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 1rem;
    width: 170px;
    height: 40px;
    background-color: var(--gray-900);
    color: var(--white);
    transition: 0.3s;
    text-decoration: none;
    &:hover:not(:disabled) {
        background-color: var(--primary);
    }
    &:disabled {
        opacity: 0.5;
    }
}

button:not(:disabled) {
    cursor: pointer;
}

@import 'partials/header';
@import 'partials/footer';

@import 'partials/section__half';
@import 'partials/section__help';

// sekcja team
.person {
    display: flex;
    flex-direction: column;
    &-grid {
        align-items: flex-start;
    }
    .person-img {
        margin: 0 auto;
        img {
            border-radius: 0.5rem 0.5rem 0 0;
            width: 200px;
            height: 200px;
        }
        .placeholder {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem 0.5rem 0 0;
            width: 200px;
            height: 200px;
            background-color: var(--gray-100);
        }
    }
    .person-text {
        width: 100%;
        border-radius: 0.5rem;
        padding: 5vw 5vw;
        background-color: var(--gray-200);
        text-align: center;
        // box-shadow: 5px 5px 15px -10px var(--gray-900);
        @media (min-width: $lg-min) {
            padding: 2.5vw 2.5vw;
        }
    }
    .name {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .dsc {
        margin-top: 1rem;
    }
    .phone {
        margin-top: 1rem;
        a {
            color: var(--primary);
            text-decoration: none;
        }
    }
}

@import 'partials/banner';

form {
    margin-top: -25px;
    border-radius: 0.5rem;
    padding: 25px;
    background: var(--gray-100);
    .grid-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        align-items: center;
        @media (min-width: $xl-min) {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-image.mobile-sm img {
            @media (max-width: $md-max) {
                display: block;
                margin: 0 auto;
                max-width: 70%;
                max-height: 35vh;
            }
        }
    }
    input,
    select,
    textarea {
        display: block;
        border: 1px solid var(--white);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        width: 100%;
        background: var(--white);
        font-size: 1rem;
        line-height: 1.5;
        transition: 0.3s;
        &:focus,
        &:focus-visible {
            border: 1px solid var(--gray-550);
            outline: none;
        }
    }
    label[for] {
        display: inline-block;
        margin-bottom: 0.5rem;
        padding: 0 1rem;
        font-size: 0.875rem;
        span {
            color: red;
        }
    }
    .wpcf7-spinner {
        position: absolute;
        top: 50%;
        right: 1rem;
        margin: 0;
        transform: translateY(-50%);
        background-color: var(--white);
        &:before {
            background-color: var(--primary);
        }
    }
    .wpcf7-acceptance {
        font-size: 0.75rem;
        .wpcf7-list-item {
            margin: 0;
        }
        label {
            display: flex;
            align-items: center;
        }
        input {
            flex: 0 0 auto;
            margin: 0 10px 0 0;
            width: 15px;
            height: 15px;
        }
    }
    .wpcf7-not-valid-tip {
        font-size: 0.75rem;
    }
}

.pets {
    &-grid {
        align-items: flex-start;
    }
    &-item {
        border-radius: 1rem;
        padding: 1rem;
        background-color: var(--gray-200);
        .image {
            border-radius: 0.5rem;
            width: 20%;
            width: 148px;
            height: 148px;
            img {
                border-radius: 0.5rem;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .gallery {
            margin-top: -0.25rem;
            margin-left: -0.25rem;
            display: flex;
            flex-wrap: wrap;
            .item {
                margin: 0.25rem;
                width: clamp(40px, 4vw, 60px);
            }
            img {
                border-radius: 0.5rem;
                height: auto;
            }
        }
    }
}
