header {
    .header__gold {
        background-color: var(--primary);
        color: var(--white);
        padding: 15px 0;
        font-size: 12px;
        .header__links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px 16px;
            width: 100%;
            @media (min-width: $md-min) {
                flex-direction: row;
            }
            a {
                display: block;
                color: var(--white);
                text-decoration: none;
            }
            svg {
                width: 18px;
                height: 18px;
            }
            .header__links__accountNum {
                text-align: center;
                @media (min-width: $md-min) {
                    margin-inline-end: auto;
                }
                code {
                    white-space: nowrap;
                }
            }
            .header__links__contact {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 8px 16px;
            }
            .header__links__socials {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 8px 16px;
            }
        }
    }
    .header__logo {
        display: inline-block;
        max-width: 60%;
        max-height: 60px;
        @media (min-width: $lg-min) {
            max-height: 80px;
        }
        @media (min-width: $xl-min) {
            max-height: 100px;
        }
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 12px 0;
    }
    .nav__toggler {
        position: relative;
        margin: 0;
        border: 0;
        padding: 0;
        width: 36px;
        height: 36px;
        background: transparent;
        @media (min-width: $lg-min) {
            display: none;
        }
        &:before,
        &:after,
        span {
            position: absolute;
            top: 50%;
            left: 0;
            content:"";
            border: 0;
            border-radius: 1rem;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
            translate: 0 -50%;
        }
        &:before {
            top: 25%;
        }
        &:after {
            top: 75%;
        }
        &.show {
            &:before {
                top: 50%;
                rotate: 45deg;
            }
            &:after {
                top: 50%;
                rotate: -45deg;
            }
            span {
                display: none;
            }
        }
    }
    .nav__menu {
        display: none;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        margin: 0;
        padding: 24px 0 0;
        list-style: none;
        text-align: center;
        @media (min-width: $lg-min) {
            display: flex;
            flex-direction: row;
            gap: 24px;
            width: auto;
            padding: 0;
        }
        li {
            font-size: 18px;
            a {
                color: var(--gray-900);
                text-decoration: none;
            }
            &.active a {
                color: var(--primary);
            }
        }
        &.show {
            display: flex;
        }
    }
}