.section__half {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    align-items: center;
    width: min(85%, 1320px);
    margin: 50px auto;
    grid-auto-flow: dense;
    @media (min-width: $lg-min) {
        grid-template-columns: repeat(2, 1fr);
        gap: 48px 48px;
        
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 70%;
        max-height: 35vh;
        @media (min-width: $lg-min) {
            max-width: 100%;
            max-height: unset;
        }
    }
    &.reverse {
        .content {
            @media (min-width: $lg-min) {
                order: 1;
            }
        }
    }
    &.last {
        margin-bottom: 0;
        align-items: end;
        .content {
            margin-bottom: 50px;
            @media (min-width: $lg-min) {
                margin-bottom: 100px;
            }
        }
    }
}